<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageMatch.imageMatchsub"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/table0"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TableRow>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table1"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectIcon"
                android:id="@+id/table2"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table3"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table4"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="selectIcon"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table5"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table6"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table7"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table8"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table9"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table10"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table11"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table12"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table13"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table14"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table15"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table16"
                android:onClick="selectIcon"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>