<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentHome.IntroduceFragment"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/kpuworl_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="크푸월드"
            android:textColor="#05384b"
            android:textSize="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="를 소개합니다!"
            android:textSize="25dp"
            android:textColor="#1d1d1e"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1d1d1f"
            android:text="크푸월드는 KPU를 그대로 읽은 것입니다.\n크프월드에는 많은 게임이 있습니다.\n간단한 게임으로 지루함을 달래보세요!"/>
    </LinearLayout>

</LinearLayout>